<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:textAlignment="center"
    android:text="生活就像狗屎"
    android:textSize="56sp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我啊"
        android:id="@+id/button"
        android:textSize="30sp"
        android:elevation="0dp"

        />


</LinearLayout>
